public/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="description of your site"><meta name="author" content="author of the site"><title></title><link rel="stylesheet" href="css/master.css"></head><body><!-- Once you've added a content type and posts into Contentful--><!-- go update your app.coffee config and then test out iterating--><!-- over your content type here!--><div class="header"><div class="header-content"><p>READYTO</p></div></div><div class="cover"><div class="cover-content"><p>We exist to create a new banking experience — one that is more diverse, open and fair.</p><img src="img/us.png" alt="test" class="cover__image"></div></div><ul class="blog-post__container"><li class="blog-post"><img alt="test" class="index__post-image"><h4><a href="/blog/second-one.html">Second one</a></h4><p>Does this work?</p><p></p></li><li class="blog-post"><img src="//images.contentful.com/czk3xpcy48p0/2yEjRJe69mQey42kmq88u2/f17fd24c042d9836c89976c8ef2fe69a/IMG_20160508_160457.jpg" alt="test" class="index__post-image"><h4><a href="/blog/boat-amsterdam.html">This is about boats and Amsterdam</a></h4><p>Look at me writing about all this cool stuff.
I wanted an answer from Nicholas to several questions that chased me for well over two decades, the first of which is answered above: ‘Would you have killed me too?’
That day, back when I was 12, my mind had split into the world I had known and a world I am still struggling to understand, though this process brought me full circle in more ways than one.
In the past year, I began to see 88s everywhere. December 16th popped up often — The Captain America movie said it 4 times, and it was a major plot point. I looked up the quote that started this story and found out the Author was born on December 16th and died at age 88.
A friend sent me a song because she knew I was obsessing over numbers and dates, and she had no idea the only thing in the middle of all those dates was the word ‘Nicholas.</p><p></p></li><li class="blog-post"><img src="//images.contentful.com/czk3xpcy48p0/3mt7BcDrcIaAcMUYuEKo42/7db4b27842f56d3fcb87c415caf4a4ac/ralphie_dawg_bday.jpg" alt="test" class="index__post-image"><h4><a href="/blog/birthday.html">Birthday</a></h4><p>ERROR: Birthday Not Found.</p><p></p></li><li class="blog-post"><img src="//images.contentful.com/czk3xpcy48p0/2FnN12ijbaqmgAAgkwEGAO/f7d328ec1d30303ba46b1a955e0b6eb2/BoatTour7_7FPsc3xCRPaSyGpkKkzu-800x600__1_.png" alt="test" class="index__post-image"><h4><a href="/blog/undefined.html">Hellllooo</a></h4><p>Try this content</p><p></p></li></ul></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script></html>

views/index.jade
extends layout

block content

  // Once you've added a content type and posts into Contentful
  // go update your app.coffee config and then test out iterating
  // over your content type here!
  .header
    .header-content
      p READYTO
  .cover
    .cover-content
      p We exist to create a new banking experience — one that is more diverse, open and fair.
      img(src= 'img/us.png', alt="test", class="cover__image")
      
  ul.blog-post__container
    - for post in contentful.posts
      li.blog-post
        img(src= asset(post.coverImage), alt="test", class="index__post-image")
        h4: a(href=post._url)=post.title
        p= post.content
        p= post.date
